# team-project-25spring-9

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Readme.md  Task Decomposition & Planning_CN.md  Task Decomposition & Planning_EN.md  design-09.md  docker-compose.yaml  docker-compose.yml  final-report-09.md  identifier.sqlite  nginx.conf  package-lock.json  package.json  pom.xml  process_image.py  report1-09.md  table.sql  timeline_app.py  vite.config.js
.github/workflows/: deploy.yml
Process_Image/: .coverage  .gitignore  API.ipynb  Dockerfile  LifeEventLog.ipynb  LifeEventLog.py  config.json  event_log.json  event_log.md  face_encodings.json  output_video.py  process_image.py  process_image2.py  requirements.txt  requirments.txt  test.ipynb  timeline_app.py
Process_Image/tests/: test_api.py
backend/: InstructionOnSwaggerUi.md  Readme.md  backend.md  pom.xml  table.sql
backend/backup/: _8_134_53_236__2_-2023_12_07_14_39_53-dump.sql
backend/src/main/java/com/mumu/: BackEndApplication.java
backend/src/main/java/com/mumu/controller/: UserController.java
backend/src/main/java/com/mumu/dto/: UserDTO.java  UserInfoDTO.java
backend/src/main/java/com/mumu/entity/: Role.java  User.java
backend/src/main/java/com/mumu/image/DTO/: ImageInfo.java  ImgDTO.java
backend/src/main/java/com/mumu/image/controller/: AlbumController.java  ImgController.java  ImgPeopleController.java  TagController.java
backend/src/main/java/com/mumu/image/entity/: Img.java  ImgPeople.java  ImgTag.java  People.java  Tag.java
backend/src/main/java/com/mumu/image/mapper/: ImgTagMapper.java  PeopleMapper.java
backend/src/main/java/com/mumu/image/mapper/xml/: ImgPeopleMapper.xml  ImgTagMapper.xml  PeopleMapper.xml  TagMapper.xml
backend/src/main/java/com/mumu/image/service/: ImgPeopleService.java  ImgService.java  ImgTagService.java
backend/src/main/java/com/mumu/image/service/impl/: ImgServiceImpl.java  ImgTagServiceImpl.java  TagServiceImpl.java
backend/src/main/java/com/mumu/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/mumu/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
backend/src/main/java/com/mumu/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/mumu/utils/: Alipay.java  CacheConfig.java  CorsConfig.java  LoggingAspect.java  MinIoClientConfig.java  MyMailService.java  RedisConfig.java  RedisController.java  RestTemplateConfig.java  VerificationCodeGenerator.java  codeGenerator.java  test.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/mumu/image/controller/: ImgControllerTest.java  ImgPeopleControllerTest.java  ImgTagControllerTest.java  PeopleControllerTest.java  TagControllerTest.java
dockerfile/database/: table.sql
dockerfile/server/: Dockerfile  docker-compose.yml
dockerfiles/database/: docker-compose.yml
dockerfiles/server/: Dockerfile  docker-compose.yml
frontend/: .dependency-cruiser.cjs  Dockerfile  README.md  docker-compose.yml  index.html  package.json
frontend/src/: main.js  menuAside.js  menuNavBar.js
frontend/src/components/: AlbumsGallery.vue  AsideMenuLayer.vue  PhotoGallery.vue  PhotoModal.vue  PhotoUploader.vue  UserCard.vue
frontend/src/router/: index.js
frontend/src/stores/: main.js
frontend/src/views/: HomeView.vue  ShareView.vue  TagsView.vue
slides/Proposal/: Proposal Beamer.tex
slides/Proposal/lib/: beamerinnerthemegotham.sty  gotham.dtx
slides/Sprint1/: Sprint1.pptx
src/: main.js  menuAside.js  menuNavBar.js
src/components/: AlbumsGallery.vue  AsideMenuLayer.vue  BaseButton.vue  PeopleInputModal.vue  PhotoEditor.vue  PhotoGallery.vue  PhotoModal.vue  PhotoUploader.vue  TagGallery.vue
src/layouts/: LayoutAuthenticated.vue
src/main/java/com/mumu/: BackEndApplication.java
src/main/java/com/mumu/controller/: AliPayController.java  BuildingController.java  BuildingImgController.java  CommentController.java  CommentImgController.java  CommentLikesController.java  MinioDownloadController.java  MinioUploadController.java  PermissionController.java  ReplyController.java  ReplyLikesController.java  RoleController.java  UserController.java
src/main/java/com/mumu/current/: GlobalException.java  NotFoundHandle.java
src/main/java/com/mumu/dto/: BuildingCommentsDTO.java  BuildingDTO.java  BuildingImgDTO.java  BuildingInfoDTO.java  BuildingLocationDTO.java  BuildingNameDTO.java  BuildingWithImgDTO.java  BuildingWithImgListDTO.java  CommentAdminDTO.java  CommentDTO.java  CommentImgDTO.java  CommentLikesDTO.java  CommentUserDTO.java  CommentsCountingDTO.java  CommentsDTO.java  GlobalDTO.java  LikesDTO.java  RepliesDTO.java  ReplyDTO.java  ReplyLikesDTO.java  ReplyWithLikesDTO.java
src/main/java/com/mumu/entity/: Building.java  BuildingImg.java  Comment.java  CommentImg.java  CommentLikes.java  Permission.java  Reply.java  ReplyLikes.java
src/main/java/com/mumu/exception/: NameNotFoundExceptation.java
src/main/java/com/mumu/mapper/: BuildingImgMapper.java  BuildingMapper.java  CommentImgMapper.java  CommentLikesMapper.java  CommentMapper.java  ReplyLikesMapper.java  ReplyMapper.java
src/main/java/com/mumu/service/: BuildingImgService.java  BuildingService.java  CommentImgService.java  CommentLikesService.java  CommentService.java  PermissionService.java  ReplyLikesService.java  ReplyService.java  RoleService.java  UserService.java
src/main/java/com/mumu/utils/: AjaxJson.java  AlipayConfig.java  CorsConfig.java  MinioUtils.java  MyMailService.java  ObjectItem.java  RedisLockService.java  RedisOptService.java  SwaggerConfig.java  (+1 more)
src/main/resources/: application.yml  table.sql  triggers.sql
src/main/resources/test/: t.html
src/router/: index.js
src/stores/: auth.js  main.js
src/test/java/com/mumu/: BackEndApplicationTests.java
src/views/: AlbumsView.vue  HomeView.vue  LoginView.vue  PhotosView.vue  ProfileView.vue  RegisterView.vue  ShareView.vue  StyleView.vue  TagsView.vue  TimelineView.vue
statistic/: js-cyclomatic-complexity.json
(+100 files in other folders)
